using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $LanguagePopover : Popover {

  closed => $_on_popover_closed();

  Box {
    orientation: vertical;
    spacing: 10;
    margin-start: 2;
    margin-end: 2;
    margin-top: 2;
    margin-bottom: 2;

    SearchEntry entry {
      placeholder-text: _("Search language");
      activate => $_on_search_activate();
      search-changed => $_on_search_changed();
      stop-search => $_on_stop_search();
    }

    ScrolledWindow {
      min-content-height: 256;

      ListView list_view {
        single-click-activate: true;
        show-separators: true;
        enable-rubberband: false;

        model: SingleSelection selection {
          model: SortListModel sort_list {
            model: FilterListModel filter_list {
              model: Gio.ListStore list_store {
                item-type: typeof<$LanguageItem>;
              };

              filter: CustomFilter filter {};
            };
            sorter: CustomSorter sorter {};
          };
        };
        factory: SignalListItemFactory factory {
          bind => $_on_factory_bind();
          setup => $_on_factory_setup();
        };
        activate => $_on_language_activate();

        styles ["card"]
      }
    }
  }
}