using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $LanguagePopover : Popover {

  show => $_on_popover_show();
  closed => $_on_popover_closed();
  styles ["lang-selector","menu"]

  Box {
    orientation: vertical;
    height-request: 256;


    Box search_box {
      orientation: vertical;
      styles ["search_box"]

      SearchEntry entry {
        placeholder-text: _("Search Languages…");
        activate => $_on_search_activate();
        search-changed => $_on_search_changed();
        stop-search => $_on_stop_search();
      }
    }

    ScrolledWindow {
      vexpand: true;

      ListBox list_view {
        selection-mode: single;
        row-activated => $_on_language_activate();
      }
    }
  }
}