using Gtk 4.0;
using Adw 1;

template $LanguageDialog : Adw.Window {
  default-width: 340;
  default-height: 400;

  [titlebar]
  Adw.HeaderBar header_bar {
    styles ["flat"]

    [title]
    Label {
      label: _("Available Languages");
      single-line-mode: true;
      ellipsize: end;
      width-chars: 5;

      styles ["title"]
    }
  }

  Box main_box {
    margin-top: 8;
    margin-bottom: 8;
    margin-start: 8;
    margin-end: 8;

    Adw.Clamp {
      maximum-size: 420;

      ScrolledWindow {
        hscrollbar-policy: never;

        child: Adw.ClampScrollable {
          maximum-size: 360;

          child: ListView list_view {

          };
        };
      }
    }
  }
}
