<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="general_page">
    <property name="title" translatable="yes">General</property>
    <property name="icon_name">emblem-system-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="dark_group">
        <property name="title" translatable="yes">Extracting</property>
        <child>
          <object class="AdwComboRow" id="extra_language_combo">
            <property name="title" translatable="yes">Extra language</property>
            <property name="subtitle" translatable="yes">Extra language to use in extracting</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Copy to clipboard</property>
            <property name="subtitle" translatable="yes">Automatically copy the  extracted text to clipboard</property>
            <property name="activatable_widget">autocopy_switch</property>
            <child>
              <object class="GtkSwitch" id="autocopy_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Behavior</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Autostart in background</property>
            <property name="activatable_widget">autostart</property>
            <child>
              <object class="GtkSwitch" id="autostart">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
