using Gtk 4.0;
using Adw 1;

template $PreferencesGeneralPage : Adw.PreferencesPage {
  title: _("_General");
  use-underline: true;
  icon-name: "emblem-system-symbolic";

  Adw.PreferencesGroup {
    title: _("Text Extracting");

    Adw.ComboRow extra_language_combo {
      title: _("_Second language");
      use-underline: true;
      subtitle: _("Additional language used in text recognition");
    }
  }

  Adw.PreferencesGroup {
    title: _("Behavior");

    Adw.ActionRow {
      title: _("_Copy to clipboard");
      use-underline: true;
      subtitle: _("Automatically copy the extracted text to clipboard");
      activatable-widget: autocopy_switch;

      Switch autocopy_switch {
        valign: center;
      }
    }

    Adw.ActionRow {
      title: _("_Open QR-code links");
      use-underline: true;
      subtitle: _("Automatically open links from QR-codes");
      activatable-widget: autolinks_switch;

      Switch autolinks_switch {
        valign: center;
      }
    }
  }
}
