using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $PreferencesLanguagesPage : Adw.PreferencesPage {
  title: _("_Languages");
  use-underline: true;
  icon-name: "preferences-desktop-locale-symbolic";

  Box {
    orientation: vertical;

    SearchBar search_bar {
      show-close-button: true;

      SearchEntry language_search_entry {
        margin-start: 4;
        margin-end: 4;
        placeholder-text: _("Search Languages…");
      }
    }

    Adw.Banner banner {
      title: _("Models location unreachable. Check your internet connection");
      button-clicked => $_on_banner_clicked();
      button-label: _("Retry");
      revealed: false;
    }

    Revealer revealer {
      reveal-child: bind search_bar.search-mode-enabled bidirectional inverted;

      Adw.ClampScrollable {
        maximum-size: 600;

        Box {
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;

          Label caption_label {
            label: _("Installed languages");
            hexpand: true;
            halign: start;

            styles ["heading", "h4"]
          }

          Button {
            icon-name: "list-add-symbolic";
            tooltip-text: "Add language";
            clicked => $_on_add_language();

            styles ["flat"]
          }
        }
      }
    }

    ScrolledWindow {
      vexpand: true;
      margin-bottom: 12;

      Adw.PreferencesGroup languages_list_group {
        margin-top: 12;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 12;

        Adw.ClampScrollable {
          maximum-size: 600;

          Stack views {
            vexpand: true;

            StackPage {
              name: 'languages_state';
              child: ListView list_view {
                name: "lang_list";
                enable-rubberband: false;

                model: NoSelection selection {
                  model: FilterListModel model {
                    model: Gio.ListStore list_store {
                      item-type: typeof<$LanguageItem>;
                    };
                  };
                };
                factory: SignalListItemFactory factory {
                  setup => $_on_item_setup();
                  bind => $_on_item_bind();
                };

                styles ["boxed-list", "card"]
              };
            }

            StackPage {
              name: 'empty_state';
              child: Adw.StatusPage {
                icon-name: "system-search-symbolic";
                title: _("No Results Found");
                styles ["compact"]
              };
            }
          }
        }
      }
    }
  }
}
