<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="languages_page">
    <property name="title" translatable="yes">Languages</property>
    <property name="icon_name">preferences-desktop-locale-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="languages_list_group">
        <child>
          <object class="GtkListBox" id="installed_languages_list">
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
