using Gtk 4.0;
using Adw 1;

template $WelcomePage : Adw.NavigationPage {
  title: "Welcome";

  Adw.ToolbarView {

      [top]
      Adw.HeaderBar {
        visible: true;
        tooltip-text: _("Extract text from anywhere");

        [title]
        Adw.WindowTitle {
          title: "Frog";
        }

        [start]
        MenuButton lang_combo {
          label: _("Language");
          tooltip-text: _("Select language to extract");
          popover: $LanguagePopover language_popover {};
        }

        // [start]
        // Adw.SplitButton grab_btn {
        //   action-name: "app.get_screenshot";
        //   tooltip-text: _("Take a screenshot");
        //   icon-name: "camera-photo-symbolic";
        //   menu-model: grab_menu;
        // }

        [start]
        Spinner spinner {
          spinning: false;
        }

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          tooltip-text: _("Open menu");
        }
      }

      Adw.StatusPage welcome {
        title: "Frog";
        description: _("Extract text from anywhere");

        Adw.Clamp {
          maximum-size: 240;
          child: Box {
            orientation: vertical;

            Button {
              action-name: "app.get_screenshot";
              tooltip-text: C_("Welcome screen", "Take a Screenshot");

              styles ["pill", "suggested-action"]
              child: Box {
                halign: center;
                spacing: 6;
                // orientation: vertical;

                Image {
                  icon-name: "camera-photo-symbolic";
                }

                Label {
                  label: _("_Take a Screenshot");
                  use-underline: true;
                }
              };
            }

            Button {
              action-name: "app.open_image";
              tooltip-text: C_("Welcome screen", "Open Image");
              styles ["pill"]

              child: Box {
                halign: center;
                spacing: 6;
                // orientation: vertical;

                Image {
                  icon-name: "folder-open-symbolic";
                }

                Label {
                  label: _("_Open Image");
                  use-underline: true;
                }
              };
            }

             Button {
              action-name: "app.paste_from_clipboard";
              tooltip-text: C_("Welcome screen", "Paste image from clipboard");
              styles ["pill"]

              child: Box {
                halign: center;
                spacing: 6;
                // orientation: vertical;

                Image {
                  icon-name: "edit-paste-symbolic";
                }

                Label {
                  label: _("Paste image");
                  use-underline: true;
                }
              };
            }
          };
        }
      }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Frog");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("⭐ Star on GitHub");
      action: "app.github_star";
      icon: "starred-symbolic";
    }
  }
}

menu grab_menu {
    item (_("Open image"), "app.open_image", "folder-open-symbolic")
    item (_("Paste from clipboard"), "app.paste_from_clipboard", "folder-open-symbolic")
}
