using Gtk 4.0;
using Adw 1;

template $WelcomePage : Box {
  orientation: vertical;

  Adw.HeaderBar {
    visible: true;
    tooltip-text: _("Extract text from anywhere");

    [title]
    Adw.WindowTitle {
      title: "Frog";
    }

    [start]
    MenuButton lang_combo {
      label: _("Language");
      tooltip-text: _("Select language to extract");
      popover: $LanguagePopover language_popover {};
    }

    [start]
    Spinner spinner {
      spinning: false;
    }

    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
      tooltip-text: _("Open menu");
    }
  }

  Adw.StatusPage welcome {
    title: "Frog";
    description: _("Extract text from anywhere");

    Adw.Clamp {
      maximum-size: 240;
      child: Box {
        orientation: vertical;

        Button {
          action-name: "app.get_screenshot";
          tooltip-text: _("Take a Screenshot");

          styles ["pill"]
          child: Box {
            halign: center;
            spacing: 6;

            Image {
              icon-name: "camera-photo-symbolic";
            }

            Label {
              label: _("Take a Screenshot");
            }
          };
        }

        Button {
          action-name: "app.open_image";
          tooltip-text: _("Open Image");
          styles ["pill"]

          child: Box {
            halign: center;
            spacing: 6;

            Image {
              icon-name: "folder-open-symbolic";
            }

            Label {
              label: _("Open Image");
            }
          };
        }
      };
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Frog");
      action: "app.about";
    }
  }
}
