<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="FrogWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="visible">1</property>
            <property name="tooltip-text" translatable="yes">Extract text from anywhere</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Frog</property>
              </object>
            </property>
            <child>
              <object class="GtkMenuButton" id="lang_combo">
                <property name="label" translatable="yes">Language</property>
                <property name="tooltip-text" translatable="yes">Select language to extract</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinner" id="spinner"/>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkBox" id="main_box">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwViewStack" id="main_stack">
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">welcome</property>
                        <property name="title">Welcome</property>
                        <property name="child">
                          <object class="AdwStatusPage" id="welcome">
                            <property name="title">Frog</property>
                            <property name="description">Extract text from anywhere</property>
                            <child>
                              <object class="AdwClamp">
                                <property name="maximum-size">240</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="action_name">app.get_screenshot</property>
                                        <property name="height_request">40</property>
                                        <style>
                                          <class name="pill" />
                                        </style>
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="label">Take a shot</property>
                                            <property name="icon-name">camera-photo-symbolic</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="action_name">app.preferences</property>
                                        <property name="height_request">40</property>
                                        <style>
                                          <class name="pill" />
                                        </style>
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="label">_Configure languages</property>
                                            <property name="icon-name">preferences-desktop-locale-symbolic</property>
                                            <property name="use-underline">True</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">extracted</property>
                        <property name="title">Extracted</property>
                        <property name="child">
                        <object class="GtkScrolledWindow" id="text_scrollview">
                          <property name="focusable">1</property>
                          <property name="hexpand">1</property>
                          <property name="vexpand">1</property>
                        </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="toolbox">
                    <property name="transition-type">slide-up</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkButton" id="text_shot_btn">
                            <property name="action_name">app.get_screenshot</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="tooltip-markup" translatable="yes">Take a shot</property>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">camera-focus-symbolic</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="end">
                          <object class="GtkButton" id="text_clear_btn">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="tooltip-text" translatable="yes">Clear the extraction results</property>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">edit-clear-symbolic</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkButton" id="text_copy_btn">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="tooltip-text" translatable="yes">Copy extracted text to clipboard</property>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">edit-copy-symbolic</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Configure</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Frog</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
