using Gtk 4.0;
using Adw 1;

template $FrogWindow : Adw.ApplicationWindow {
  default-width: 480;
  default-height: 480;
  width-request: 360;
  height-request: 360;


  [content]
  Adw.ToastOverlay toast_overlay {

    Adw.NavigationSplitView split_view {
      collapsed: true;

      [sidebar]
      $WelcomePage welcome_page {
        name: "welcome";
      }

      $ExtractedPage extracted_page {
        name: "extracted";
      }
    }
  }
}
